# Autopal.Funda.Top10

./: Autopal.Funda.Top10.sln  README.md
Autopal.Funda.Top10.Business/: Autopal.Funda.Top10.Business.csproj  IStatsService.cs  StatsService.cs
Autopal.Funda.Top10.Business.IntegrationTests/: Autopal.Funda.Top10.Business.IntegrationTests.csproj  ServiceProviderTestBase.cs  StatsServiceTest.cs
Autopal.Funda.Top10.Business.UnitTests/: Autopal.Funda.Top10.Business.UnitTests.csproj  StatServiceTest.cs
Autopal.Funda.Top10.Business/Model/: Agent.cs
Autopal.Funda.Top10.Connector/: Autopal.Funda.Top10.Connector.csproj  FundaConnector.cs  IFundaConnector.cs
Autopal.Funda.Top10.Connector.UnitTests/: Autopal.Funda.Top10.Connector.UnitTests.csproj  FundaConnectorTest.cs
Autopal.Funda.Top10.Connector/Client/: ApiClientBase.cs  ApiException.cs  FundaClient.cs  IFundaClient.cs  IFundaClientAsync.cs  IFundaClientSync.cs
Autopal.Funda.Top10.Connector/Client/Model/: GetOffersResponse.cs  Metadata.cs  Object.cs  Paging.cs  Prijs.cs  Project.cs  PromoLabel.cs
Autopal.Funda.Top10.Connector/Model/: ExteriorSpace.cs  Offer.cs  OfferType.cs  OffersResponse.cs
Autopal.Funda.Top10.Connector/Model/MappingProfiles/: OffersResponseMappingProfile.cs
Autopal.Funda.Top10.Connector/Settings/: FundaConnectionSettings.cs  RateLimit.cs
Autopal.Funda.Top10.Console/: Autopal.Funda.Top10.Console.csproj  ConfigureExtensions.cs  Program.cs  ServiceCaller.cs  appsettings.json
Autopal.Funda.Top10.Console.UnitTests/: Autopal.Funda.Top10.Console.UnitTests.csproj  ServiceCallerTest.cs
Autopal.Funda.Top10.Console/Properties/: launchSettings.json
